camel.servlet.mapping.context-path=/employee/*
server.port=9090
spring.data.mongodb.database=employeedb
spring.session.mongodb.collection-name=employee
management.endpoints.web.exposure.include=health,info,metrics,beans